# For Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51R9jlVL0pLShFbLtiqefUjJ2Yhsh3Rd2VfI2Gu98aHyMLcbb1XtlLtWDqbjtA69IMrGWyuUqhwAuFCFghWOAPZ4D00odsk31g1
STRIPE_SECRET_KEY=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

# For PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXyBZN3VlYwPfwxYbMKyW-vZd9mdnVXOQTmctR19IrULJ9XC4yNgiab-JT-nfSx2LuyXNSvWpVnpYLvj
PAYPAL_CLIENT_SECRET=EHTkKci6xMnX7eq1-EIr-fyr_a9_CZtiE1mhqtiMXlqD3t9W-PxWWh8zDjxQpZ-xJV4WFvwKoD7V8TP8
